# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_webpack_sample_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1d9d393e6c946f7083396b006df875f7229c38cd4d9db3bfdbd351686b769854"
