# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanami_webpack_sample_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3c15f7b4482298a20085a380257f24b37a4810a22e98ce76a0baa53ee765fdd9"
